<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jan 12 19:14:39 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActualTreeVisitor</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActualTreeVisitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActualTreeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tema3/Divide.html" title="class in tema3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema3/ActualTreeVisitor.html" target="_top">Frames</a></li>
<li><a href="ActualTreeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tema3</div>
<h2 title="Class ActualTreeVisitor" class="title">Class ActualTreeVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tema3.ActualTreeVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActualTreeVisitor</span>
extends java.lang.Object</pre>
<div class="block">Clasa care implementeaza interfata visitor, in care definesc metodele de 
 visit si operatiile care se efectueaza pe noduri</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tema3/ActualTreeVisitor.html#ActualTreeVisitor()">ActualTreeVisitor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/ActualTreeVisitor.html#add(tema3.TreeNode,%20tema3.TreeNode,%20tema3.Plus)">add</a></strong>(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;left,
   <a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;right,
   <a href="../tema3/Plus.html" title="class in tema3">Plus</a>&nbsp;plus)</code>
<div class="block">Metoda primeste 2 noduri si verifica ce tip are fiecare, iar in functie 
 de acestea seteaza tipul noului nod care rezulta din operatia de adunare
 si apoi apeleaza metoda corespunzatoare celor doua tipuri de noduri si
 actualizeaza valoarea pentru noul nod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/ActualTreeVisitor.html#div(tema3.TreeNode,%20tema3.TreeNode,%20tema3.Divide)">div</a></strong>(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;left,
   <a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;right,
   <a href="../tema3/Divide.html" title="class in tema3">Divide</a>&nbsp;divide)</code>
<div class="block">Metoda primeste 2 noduri si verifica ce tip are fiecare, iar in functie 
 de acestea seteaza tipul noului nod care rezulta din operatia de impartire
 si apoi apeleaza metoda corespunzatoare celor doua tipuri de noduri si
 actualizeaza valoarea pentru noul nod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/ActualTreeVisitor.html#mul(tema3.TreeNode,%20tema3.TreeNode,%20tema3.Multiply)">mul</a></strong>(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;left,
   <a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;right,
   <a href="../tema3/Multiply.html" title="class in tema3">Multiply</a>&nbsp;multiply)</code>
<div class="block">Metoda primeste 2 noduri si verifica ce tip are fiecare, iar in functie 
 de acestea seteaza tipul noului nod care rezulta din operatia de inmultire
 si apoi apeleaza metoda corespunzatoare celor doua tipuri de noduri si
 actualizeaza valoarea pentru noul nod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/ActualTreeVisitor.html#sub(tema3.TreeNode,%20tema3.TreeNode,%20tema3.Minus)">sub</a></strong>(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;left,
   <a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;right,
   <a href="../tema3/Minus.html" title="class in tema3">Minus</a>&nbsp;minus)</code>
<div class="block">Metoda primeste 2 noduri si verifica ce tip are fiecare, iar in functie 
 de acestea seteaza tipul noului nod care rezulta din operatia de scadere
 si apoi apeleaza metoda corespunzatoare celor doua tipuri de noduri si
 actualizeaza valoarea pentru noul nod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/ActualTreeVisitor.html#visit(tema3.Divide)">visit</a></strong>(<a href="../tema3/Divide.html" title="class in tema3">Divide</a>&nbsp;divide)</code>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care operatorul
 este de tip Divide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/ActualTreeVisitor.html#visit(tema3.Minus)">visit</a></strong>(<a href="../tema3/Minus.html" title="class in tema3">Minus</a>&nbsp;minus)</code>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care operatorul
 este de tip Minus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/ActualTreeVisitor.html#visit(tema3.Multiply)">visit</a></strong>(<a href="../tema3/Multiply.html" title="class in tema3">Multiply</a>&nbsp;multiply)</code>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care operatorul
 este de tip Multiply</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/ActualTreeVisitor.html#visit(tema3.Operand)">visit</a></strong>(<a href="../tema3/Operand.html" title="class in tema3">Operand</a>&nbsp;operand)</code>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care nodul
 este de tip operand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/ActualTreeVisitor.html#visit(tema3.Plus)">visit</a></strong>(<a href="../tema3/Plus.html" title="class in tema3">Plus</a>&nbsp;plus)</code>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care operatorul
 este de tip Plus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/ActualTreeVisitor.html#visit(tema3.TreeNode)">visit</a></strong>(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;node)</code>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care nodul
 este de tip TreeNode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActualTreeVisitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActualTreeVisitor</h4>
<pre>public&nbsp;ActualTreeVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(tema3.TreeNode, tema3.TreeNode, tema3.Plus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../tema3/Operand.html" title="class in tema3">Operand</a>&nbsp;add(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;left,
          <a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;right,
          <a href="../tema3/Plus.html" title="class in tema3">Plus</a>&nbsp;plus)</pre>
<div class="block">Metoda primeste 2 noduri si verifica ce tip are fiecare, iar in functie 
 de acestea seteaza tipul noului nod care rezulta din operatia de adunare
 si apoi apeleaza metoda corespunzatoare celor doua tipuri de noduri si
 actualizeaza valoarea pentru noul nod</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - Fiul din stanga al nodului curent</dd><dd><code>right</code> - Fiul din dreapta al nodului curent</dd><dd><code>plus</code> - Operator de tip plus cu ajutorul caruia voi apela operatiile
 necesare pe tipurile de date</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un nou operand rezultat in urma operatiei de adunare</dd></dl>
</li>
</ul>
<a name="sub(tema3.TreeNode, tema3.TreeNode, tema3.Minus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../tema3/Operand.html" title="class in tema3">Operand</a>&nbsp;sub(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;left,
          <a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;right,
          <a href="../tema3/Minus.html" title="class in tema3">Minus</a>&nbsp;minus)</pre>
<div class="block">Metoda primeste 2 noduri si verifica ce tip are fiecare, iar in functie 
 de acestea seteaza tipul noului nod care rezulta din operatia de scadere
 si apoi apeleaza metoda corespunzatoare celor doua tipuri de noduri si
 actualizeaza valoarea pentru noul nod</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - Fiul din stanga al nodului curent</dd><dd><code>right</code> - Fiul din dreapta al nodului curent</dd><dd><code>minus</code> - Operator de tip minus cu ajutorul caruia voi apela operatiile
 necesare pe tipurile de date</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un nou operand rezultat in urma operatiei de scadere</dd></dl>
</li>
</ul>
<a name="mul(tema3.TreeNode, tema3.TreeNode, tema3.Multiply)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../tema3/Operand.html" title="class in tema3">Operand</a>&nbsp;mul(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;left,
          <a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;right,
          <a href="../tema3/Multiply.html" title="class in tema3">Multiply</a>&nbsp;multiply)</pre>
<div class="block">Metoda primeste 2 noduri si verifica ce tip are fiecare, iar in functie 
 de acestea seteaza tipul noului nod care rezulta din operatia de inmultire
 si apoi apeleaza metoda corespunzatoare celor doua tipuri de noduri si
 actualizeaza valoarea pentru noul nod</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - Fiul din stanga al nodului curent</dd><dd><code>right</code> - Fiul din dreapta al nodului curent</dd><dd><code>multiply</code> - Operator de tip multiply cu ajutorul caruia voi apela operatiile
 necesare pe tipurile de date</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un nou operand rezultat in urma operatiei de inmultire</dd></dl>
</li>
</ul>
<a name="div(tema3.TreeNode, tema3.TreeNode, tema3.Divide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../tema3/Operand.html" title="class in tema3">Operand</a>&nbsp;div(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;left,
          <a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;right,
          <a href="../tema3/Divide.html" title="class in tema3">Divide</a>&nbsp;divide)</pre>
<div class="block">Metoda primeste 2 noduri si verifica ce tip are fiecare, iar in functie 
 de acestea seteaza tipul noului nod care rezulta din operatia de impartire
 si apoi apeleaza metoda corespunzatoare celor doua tipuri de noduri si
 actualizeaza valoarea pentru noul nod</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - Fiul din stanga al nodului curent</dd><dd><code>right</code> - Fiul din dreapta al nodului curent</dd><dd><code>divide</code> - Operator de tip divide cu ajutorul caruia voi apela operatiile
 necesare pe tipurile de date</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un nou operand rezultat in urma operatiei de impartire</dd></dl>
</li>
</ul>
<a name="visit(tema3.Plus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../tema3/Operand.html" title="class in tema3">Operand</a>&nbsp;visit(<a href="../tema3/Plus.html" title="class in tema3">Plus</a>&nbsp;plus)</pre>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care operatorul
 este de tip Plus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plus</code> - Operator(nod) de tip Plus</dd>
<dt><span class="strong">Returns:</span></dt><dd>Operand-ul rezultat in urma operatiei de adunare dintre fiul stang
 si fiul drept al operatorului plus</dd></dl>
</li>
</ul>
<a name="visit(tema3.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;visit(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;node)</pre>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care nodul
 este de tip TreeNode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Nod de tip TreeNode</dd>
<dt><span class="strong">Returns:</span></dt><dd>Nod-ul primit ca parametru</dd></dl>
</li>
</ul>
<a name="visit(tema3.Minus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../tema3/Operand.html" title="class in tema3">Operand</a>&nbsp;visit(<a href="../tema3/Minus.html" title="class in tema3">Minus</a>&nbsp;minus)</pre>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care operatorul
 este de tip Minus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minus</code> - Operator(nod) de tip Minus</dd>
<dt><span class="strong">Returns:</span></dt><dd>Operand-ul rezultat in urma operatiei de scadere dintre fiul stang
 si fiul drept al operatorului minus</dd></dl>
</li>
</ul>
<a name="visit(tema3.Multiply)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../tema3/Operand.html" title="class in tema3">Operand</a>&nbsp;visit(<a href="../tema3/Multiply.html" title="class in tema3">Multiply</a>&nbsp;multiply)</pre>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care operatorul
 este de tip Multiply</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiply</code> - Operator(nod) de tip Multiply</dd>
<dt><span class="strong">Returns:</span></dt><dd>Operand-ul rezultat in urma operatiei de inmultire dintre fiul stang
 si fiul drept al operatorului multiply</dd></dl>
</li>
</ul>
<a name="visit(tema3.Divide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../tema3/Operand.html" title="class in tema3">Operand</a>&nbsp;visit(<a href="../tema3/Divide.html" title="class in tema3">Divide</a>&nbsp;divide)</pre>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care operatorul
 este de tip Divide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divide</code> - Operator(nod) de tip Divide</dd>
<dt><span class="strong">Returns:</span></dt><dd>Operand-ul rezultat in urma operatiei de impartire dintre fiul stang
 si fiul drept al operatorului multiply</dd></dl>
</li>
</ul>
<a name="visit(tema3.Operand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../tema3/Operand.html" title="class in tema3">Operand</a>&nbsp;visit(<a href="../tema3/Operand.html" title="class in tema3">Operand</a>&nbsp;operand)</pre>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care nodul
 este de tip operand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operand</code> - Nod de tip operand</dd>
<dt><span class="strong">Returns:</span></dt><dd>Operand-ul primit ca parametru</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActualTreeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tema3/Divide.html" title="class in tema3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema3/ActualTreeVisitor.html" target="_top">Frames</a></li>
<li><a href="ActualTreeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
