<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jan 12 19:14:40 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Multiply</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Multiply";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multiply.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tema3/Minus.html" title="class in tema3"><span class="strong">Prev Class</span></a></li>
<li><a href="../tema3/Operand.html" title="class in tema3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema3/Multiply.html" target="_top">Frames</a></li>
<li><a href="Multiply.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tema3</div>
<h2 title="Class Multiply" class="title">Class Multiply</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../tema3/TreeNode.html" title="class in tema3">tema3.TreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../tema3/Operator.html" title="class in tema3">tema3.Operator</a></li>
<li>
<ul class="inheritance">
<li>tema3.Multiply</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Multiply</span>
extends <a href="../tema3/Operator.html" title="class in tema3">Operator</a></pre>
<div class="block">Clasa definitoare Operatorilor de tip Multiply</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tema3/Multiply.html#Multiply()">Multiply</a></strong>()</code>
<div class="block">Constructor fara parametrii</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/Multiply.html#accept(tema3.TreeVisitor)">accept</a></strong>(tema3.TreeVisitor&nbsp;visitor)</code>
<div class="block">Metoda care accepta visitorul</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tema3/Multiply.html#multiplyDoubleAndInt(java.lang.String,%20java.lang.String)">multiplyDoubleAndInt</a></strong>(java.lang.String&nbsp;nr1,
                    java.lang.String&nbsp;nr2)</code>
<div class="block">Metoda care inmulteste un double si un int si returneaza rezultatul sub forma 
 unui string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tema3/Multiply.html#multiplyDoubleAndString(java.lang.String,%20java.lang.String)">multiplyDoubleAndString</a></strong>(java.lang.String&nbsp;nr1,
                       java.lang.String&nbsp;string)</code>
<div class="block">Metoda care inmulteste un double si un string si returneaza rezultatul sub forma 
 unui string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tema3/Multiply.html#multiplyIntAndDouble(java.lang.String,%20java.lang.String)">multiplyIntAndDouble</a></strong>(java.lang.String&nbsp;nr1,
                    java.lang.String&nbsp;nr2)</code>
<div class="block">Metoda care inmulteste un int si un double si returneaza rezultatul sub forma 
 unui string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tema3/Multiply.html#multiplyIntAndString(java.lang.String,%20java.lang.String)">multiplyIntAndString</a></strong>(java.lang.String&nbsp;nr1,
                    java.lang.String&nbsp;string)</code>
<div class="block">Metoda care inmulteste un int si un string si returneaza rezultatul sub forma 
 unui string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tema3/Multiply.html#multiplyStringAndDouble(java.lang.String,%20java.lang.String)">multiplyStringAndDouble</a></strong>(java.lang.String&nbsp;string,
                       java.lang.String&nbsp;nr1)</code>
<div class="block">Metoda care inmulteste un string si un double si returneaza rezultatul sub forma 
 unui string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tema3/Multiply.html#multiplyStringAndInt(java.lang.String,%20java.lang.String)">multiplyStringAndInt</a></strong>(java.lang.String&nbsp;string,
                    java.lang.String&nbsp;nr1)</code>
<div class="block">Metoda care inmulteste un string si un int si returneaza rezultatul sub forma 
 unui string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tema3/Multiply.html#multiplyTwoDoubles(java.lang.String,%20java.lang.String)">multiplyTwoDoubles</a></strong>(java.lang.String&nbsp;nr1,
                  java.lang.String&nbsp;nr2)</code>
<div class="block">Metoda care inmulteste doua double-uri si returneaza rezultatul sub forma 
 unui string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tema3/Multiply.html#multiplyTwoInts(java.lang.String,%20java.lang.String)">multiplyTwoInts</a></strong>(java.lang.String&nbsp;nr1,
               java.lang.String&nbsp;nr2)</code>
<div class="block">Metoda care inmulteste doua inturi si returneaza rezultatul sub forma 
 unui string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tema3/Multiply.html#multiplyTwoStrings(java.lang.String,%20java.lang.String)">multiplyTwoStrings</a></strong>(java.lang.String&nbsp;string1,
                  java.lang.String&nbsp;string2)</code>
<div class="block">Metoda care inmulteste doua string-uri si returneaza rezultatul sub forma 
 unui string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tema3.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tema3.<a href="../tema3/Operator.html" title="class in tema3">Operator</a></h3>
<code><a href="../tema3/Operator.html#changeOperator(java.lang.String)">changeOperator</a>, <a href="../tema3/Operator.html#getOperator()">getOperator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tema3.TreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tema3.<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a></h3>
<code><a href="../tema3/TreeNode.html#getLeft()">getLeft</a>, <a href="../tema3/TreeNode.html#getRight()">getRight</a>, <a href="../tema3/TreeNode.html#setLeft(tema3.TreeNode)">setLeft</a>, <a href="../tema3/TreeNode.html#setRight(tema3.TreeNode)">setRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Multiply()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Multiply</h4>
<pre>public&nbsp;Multiply()</pre>
<div class="block">Constructor fara parametrii</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="multiplyTwoInts(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyTwoInts</h4>
<pre>public&nbsp;java.lang.String&nbsp;multiplyTwoInts(java.lang.String&nbsp;nr1,
                               java.lang.String&nbsp;nr2)</pre>
<div class="block">Metoda care inmulteste doua inturi si returneaza rezultatul sub forma 
 unui string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr1</code> - Primul numar sub forma unui string</dd><dd><code>nr2</code> - Al doilea numar sub forma unui string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Rezultatul inmultirii celor doua elemente sub forma unui string</dd></dl>
</li>
</ul>
<a name="multiplyIntAndDouble(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyIntAndDouble</h4>
<pre>public&nbsp;java.lang.String&nbsp;multiplyIntAndDouble(java.lang.String&nbsp;nr1,
                                    java.lang.String&nbsp;nr2)</pre>
<div class="block">Metoda care inmulteste un int si un double si returneaza rezultatul sub forma 
 unui string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr1</code> - Primul numar sub forma unui string</dd><dd><code>nr2</code> - Al doilea numar sub forma unui string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Rezultatul inmultirii celor doua elemente sub forma unui string</dd></dl>
</li>
</ul>
<a name="multiplyIntAndString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyIntAndString</h4>
<pre>public&nbsp;java.lang.String&nbsp;multiplyIntAndString(java.lang.String&nbsp;nr1,
                                    java.lang.String&nbsp;string)</pre>
<div class="block">Metoda care inmulteste un int si un string si returneaza rezultatul sub forma 
 unui string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr1</code> - Primul numar sub forma unui string</dd><dd><code>string</code> - Un string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Rezultatul inmultirii celor doua elemente sub forma unui string</dd></dl>
</li>
</ul>
<a name="multiplyDoubleAndInt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyDoubleAndInt</h4>
<pre>public&nbsp;java.lang.String&nbsp;multiplyDoubleAndInt(java.lang.String&nbsp;nr1,
                                    java.lang.String&nbsp;nr2)</pre>
<div class="block">Metoda care inmulteste un double si un int si returneaza rezultatul sub forma 
 unui string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr1</code> - Primul numar sub forma unui string</dd><dd><code>nr2</code> - Al doilea numar sub forma unui string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Rezultatul inmultirii celor doua elemente sub forma unui string</dd></dl>
</li>
</ul>
<a name="multiplyTwoDoubles(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyTwoDoubles</h4>
<pre>public&nbsp;java.lang.String&nbsp;multiplyTwoDoubles(java.lang.String&nbsp;nr1,
                                  java.lang.String&nbsp;nr2)</pre>
<div class="block">Metoda care inmulteste doua double-uri si returneaza rezultatul sub forma 
 unui string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr1</code> - Primul numar sub forma unui string</dd><dd><code>nr2</code> - Al doilea numar sub forma unui string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Rezultatul inmultirii celor doua elemente sub forma unui string</dd></dl>
</li>
</ul>
<a name="multiplyDoubleAndString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyDoubleAndString</h4>
<pre>public&nbsp;java.lang.String&nbsp;multiplyDoubleAndString(java.lang.String&nbsp;nr1,
                                       java.lang.String&nbsp;string)</pre>
<div class="block">Metoda care inmulteste un double si un string si returneaza rezultatul sub forma 
 unui string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr1</code> - Primul numar sub forma unui string</dd><dd><code>string</code> - Un string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Rezultatul inmultirii celor doua elemente sub forma unui string</dd></dl>
</li>
</ul>
<a name="multiplyStringAndInt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyStringAndInt</h4>
<pre>public&nbsp;java.lang.String&nbsp;multiplyStringAndInt(java.lang.String&nbsp;string,
                                    java.lang.String&nbsp;nr1)</pre>
<div class="block">Metoda care inmulteste un string si un int si returneaza rezultatul sub forma 
 unui string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr1</code> - Primul numar sub forma unui string</dd><dd><code>string</code> - Un string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Rezultatul inmultirii celor doua elemente sub forma unui string</dd></dl>
</li>
</ul>
<a name="multiplyStringAndDouble(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyStringAndDouble</h4>
<pre>public&nbsp;java.lang.String&nbsp;multiplyStringAndDouble(java.lang.String&nbsp;string,
                                       java.lang.String&nbsp;nr1)</pre>
<div class="block">Metoda care inmulteste un string si un double si returneaza rezultatul sub forma 
 unui string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr1</code> - Primul numar sub forma unui string</dd><dd><code>string</code> - Un string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Rezultatul inmultirii celor doua elemente sub forma unui string</dd></dl>
</li>
</ul>
<a name="multiplyTwoStrings(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyTwoStrings</h4>
<pre>public&nbsp;java.lang.String&nbsp;multiplyTwoStrings(java.lang.String&nbsp;string1,
                                  java.lang.String&nbsp;string2)</pre>
<div class="block">Metoda care inmulteste doua string-uri si returneaza rezultatul sub forma 
 unui string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string1</code> - Un string</dd><dd><code>string2</code> - Un string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Rezultatul inmultirii celor doua elemente sub forma unui string</dd></dl>
</li>
</ul>
<a name="accept(tema3.TreeVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;accept(tema3.TreeVisitor&nbsp;visitor)</pre>
<div class="block">Metoda care accepta visitorul</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../tema3/TreeNode.html#accept(tema3.TreeVisitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - Visitor-ul</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un nod de tip TreeNode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multiply.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tema3/Minus.html" title="class in tema3"><span class="strong">Prev Class</span></a></li>
<li><a href="../tema3/Operand.html" title="class in tema3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema3/Multiply.html" target="_top">Frames</a></li>
<li><a href="Multiply.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
