<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jan 12 19:14:40 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Operand</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tema3/Multiply.html" title="class in tema3"><span class="strong">Prev Class</span></a></li>
<li><a href="../tema3/Operator.html" title="class in tema3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema3/Operand.html" target="_top">Frames</a></li>
<li><a href="Operand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tema3</div>
<h2 title="Class Operand" class="title">Class Operand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../tema3/TreeNode.html" title="class in tema3">tema3.TreeNode</a></li>
<li>
<ul class="inheritance">
<li>tema3.Operand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Operand</span>
extends <a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a></pre>
<div class="block">Clasa reprezentativa pentru nodurile care nu sunt + - * sau /</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tema3/Operand.html#Operand()">Operand</a></strong>()</code>
<div class="block">Constructor fara parametrii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../tema3/Operand.html#Operand(java.lang.String,%20java.lang.String,%20java.lang.String)">Operand</a></strong>(java.lang.String&nbsp;typeOfNode,
       java.lang.String&nbsp;nameOfNode,
       java.lang.String&nbsp;valueOfNode)</code>
<div class="block">Constructor cu parametrii</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/Operand.html#accept(tema3.TreeVisitor)">accept</a></strong>(tema3.TreeVisitor&nbsp;visitor)</code>
<div class="block">Metoda care accepta visitorul</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tema3/Operand.html#getNameOfOperand()">getNameOfOperand</a></strong>()</code>
<div class="block">Metoda care returneaza numele operandului</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tema3/Operand.html#getTypeOfOperand()">getTypeOfOperand</a></strong>()</code>
<div class="block">Metoda care returneaza tipul operandului</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tema3/Operand.html#getValueOfOperand()">getValueOfOperand</a></strong>()</code>
<div class="block">Metoda care returneaza valoarea operandului</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tema3/Operand.html#setNameOfOperand(java.lang.String)">setNameOfOperand</a></strong>(java.lang.String&nbsp;nameOfOperand)</code>
<div class="block">Metoda care seteaza nameOfOperand la un altul</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tema3/Operand.html#setTypeOfOperand(java.lang.String)">setTypeOfOperand</a></strong>(java.lang.String&nbsp;typeOfOperand)</code>
<div class="block">Metoda care seteaza typeOfOperand la un altul</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tema3/Operand.html#setValueOfOperand(java.lang.String)">setValueOfOperand</a></strong>(java.lang.String&nbsp;valueOfOperand)</code>
<div class="block">Metoda care seteaza valueOfOperand la un altul</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tema3.TreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tema3.<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a></h3>
<code><a href="../tema3/TreeNode.html#getLeft()">getLeft</a>, <a href="../tema3/TreeNode.html#getRight()">getRight</a>, <a href="../tema3/TreeNode.html#setLeft(tema3.TreeNode)">setLeft</a>, <a href="../tema3/TreeNode.html#setRight(tema3.TreeNode)">setRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operand</h4>
<pre>public&nbsp;Operand()</pre>
<div class="block">Constructor fara parametrii</div>
</li>
</ul>
<a name="Operand(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operand</h4>
<pre>public&nbsp;Operand(java.lang.String&nbsp;typeOfNode,
       java.lang.String&nbsp;nameOfNode,
       java.lang.String&nbsp;valueOfNode)</pre>
<div class="block">Constructor cu parametrii</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeOfNode</code> - Noua valoarea pentru typeOfNode</dd><dd><code>nameOfNode</code> - Noua valoarea pentru nameOfNode</dd><dd><code>valueOfNode</code> - Noua valoarea pentru valueOfNode</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeOfOperand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfOperand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeOfOperand()</pre>
<div class="block">Metoda care returneaza tipul operandului</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tipul operandului</dd></dl>
</li>
</ul>
<a name="getNameOfOperand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfOperand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOfOperand()</pre>
<div class="block">Metoda care returneaza numele operandului</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numele operandului</dd></dl>
</li>
</ul>
<a name="getValueOfOperand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfOperand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueOfOperand()</pre>
<div class="block">Metoda care returneaza valoarea operandului</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Valoarea operandului</dd></dl>
</li>
</ul>
<a name="setTypeOfOperand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeOfOperand</h4>
<pre>public&nbsp;void&nbsp;setTypeOfOperand(java.lang.String&nbsp;typeOfOperand)</pre>
<div class="block">Metoda care seteaza typeOfOperand la un altul</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeOfOperand</code> - Noua valoare pentru type</dd></dl>
</li>
</ul>
<a name="setNameOfOperand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOfOperand</h4>
<pre>public&nbsp;void&nbsp;setNameOfOperand(java.lang.String&nbsp;nameOfOperand)</pre>
<div class="block">Metoda care seteaza nameOfOperand la un altul</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameOfOperand</code> - Noua valoarea pentru name</dd></dl>
</li>
</ul>
<a name="setValueOfOperand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueOfOperand</h4>
<pre>public&nbsp;void&nbsp;setValueOfOperand(java.lang.String&nbsp;valueOfOperand)</pre>
<div class="block">Metoda care seteaza valueOfOperand la un altul</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueOfOperand</code> - Noua valoarea pentru value</dd></dl>
</li>
</ul>
<a name="accept(tema3.TreeVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;accept(tema3.TreeVisitor&nbsp;visitor)</pre>
<div class="block">Metoda care accepta visitorul</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../tema3/TreeNode.html#accept(tema3.TreeVisitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - Visitor-ul</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un nod de tip TreeNode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tema3/Multiply.html" title="class in tema3"><span class="strong">Prev Class</span></a></li>
<li><a href="../tema3/Operator.html" title="class in tema3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema3/Operand.html" target="_top">Frames</a></li>
<li><a href="Operand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
