<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jan 12 19:14:40 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tema3</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tema3";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tema3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tema3/Plus.html" title="class in tema3"><span class="strong">Prev Class</span></a></li>
<li><a href="../tema3/TreeNode.html" title="class in tema3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema3/Tema3.html" target="_top">Frames</a></li>
<li><a href="Tema3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tema3</div>
<h2 title="Class Tema3" class="title">Class Tema3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tema3.Tema3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tema3</span>
extends java.lang.Object</pre>
<div class="block">Clasa definitoare functiei de testare si a unor metode care opereaza pe 
 un arbore</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tema3/Tema3.html#Tema3()">Tema3</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/Tema3.html#changeNodes(tema3.TreeNode,%20java.util.ArrayList)">changeNodes</a></strong>(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;root,
           java.util.ArrayList&lt;<a href="../tema3/Operand.html" title="class in tema3">Operand</a>&gt;&nbsp;totalitateNoduri)</code>
<div class="block">Metoda care modifica in cadrul operanzilor campurile specifice, pe baza
 operandului corespunzator din lista de operanzi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/Tema3.html#getNodeWithName(java.util.ArrayList,%20java.lang.String)">getNodeWithName</a></strong>(java.util.ArrayList&lt;<a href="../tema3/Operand.html" title="class in tema3">Operand</a>&gt;&nbsp;totalitateNoduri,
               java.lang.String&nbsp;name)</code>
<div class="block">Metoda care returneaza un operand cu un anumit nume dintr-o lista de operanzi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tema3/Tema3.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Metoda de testare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/Tema3.html#postTree(java.lang.String)">postTree</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Metoda care creeaza un arbore pe baza unui string dat in forma postFix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tema3/Tema3.html#printTree(tema3.TreeNode)">printTree</a></strong>(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;root)</code>
<div class="block">Metoda care afiseaza arborele</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tema3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tema3</h4>
<pre>public&nbsp;Tema3()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postTree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postTree</h4>
<pre>public static&nbsp;<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;postTree(java.lang.String&nbsp;string)</pre>
<div class="block">Metoda care creeaza un arbore pe baza unui string dat in forma postFix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - Expresia pe baza caruia se doreste alcatuirea arborelui</dd>
<dt><span class="strong">Returns:</span></dt><dd>Arborele creat</dd></dl>
</li>
</ul>
<a name="printTree(tema3.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTree</h4>
<pre>public static&nbsp;void&nbsp;printTree(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;root)</pre>
<div class="block">Metoda care afiseaza arborele</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - Nodul radacina</dd></dl>
</li>
</ul>
<a name="getNodeWithName(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeWithName</h4>
<pre>public static&nbsp;<a href="../tema3/Operand.html" title="class in tema3">Operand</a>&nbsp;getNodeWithName(java.util.ArrayList&lt;<a href="../tema3/Operand.html" title="class in tema3">Operand</a>&gt;&nbsp;totalitateNoduri,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Metoda care returneaza un operand cu un anumit nume dintr-o lista de operanzi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalitateNoduri</code> - Lista totala de operanzi</dd><dd><code>name</code> - Numele operandului dorit</dd>
<dt><span class="strong">Returns:</span></dt><dd>Operandul cu numele dorit</dd></dl>
</li>
</ul>
<a name="changeNodes(tema3.TreeNode, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNodes</h4>
<pre>public static&nbsp;<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;changeNodes(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;root,
                   java.util.ArrayList&lt;<a href="../tema3/Operand.html" title="class in tema3">Operand</a>&gt;&nbsp;totalitateNoduri)</pre>
<div class="block">Metoda care modifica in cadrul operanzilor campurile specifice, pe baza
 operandului corespunzator din lista de operanzi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - Radacina arborelui</dd><dd><code>totalitateNoduri</code> - Lista de operanzi</dd>
<dt><span class="strong">Returns:</span></dt><dd>Arborele cu nodurile setate cu numele, valorile si tipurile 
 pe care le primesc in fisierul de intrare</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException,
                        java.io.IOException</pre>
<div class="block">Metoda de testare</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tema3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tema3/Plus.html" title="class in tema3"><span class="strong">Prev Class</span></a></li>
<li><a href="../tema3/TreeNode.html" title="class in tema3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema3/Tema3.html" target="_top">Frames</a></li>
<li><a href="Tema3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
