<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jan 12 19:14:40 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TreeNode</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tema3/Tema3.html" title="class in tema3"><span class="strong">Prev Class</span></a></li>
<li><a href="../tema3/YardAlgorithm.html" title="class in tema3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema3/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tema3</div>
<h2 title="Class TreeNode" class="title">Class TreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tema3.TreeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../tema3/Operand.html" title="class in tema3">Operand</a>, <a href="../tema3/Operator.html" title="class in tema3">Operator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TreeNode</span>
extends java.lang.Object</pre>
<div class="block">Clasa care reprezinta implementarea nod-urilor a arborelui, continand 
 fiul stang si fiul drept drept campuri</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tema3/TreeNode.html#TreeNode()">TreeNode</a></strong>()</code>
<div class="block">Constructor fara parametrii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../tema3/TreeNode.html#TreeNode(tema3.TreeNode,%20tema3.TreeNode)">TreeNode</a></strong>(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;left,
        <a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;right)</code>
<div class="block">Constructor cu parametrii</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/TreeNode.html#accept(tema3.TreeVisitor)">accept</a></strong>(tema3.TreeVisitor&nbsp;visitor)</code>
<div class="block">Metoda care accepta visitorul</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/TreeNode.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Metoda care returneaza fiul din stanga al nodului curent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../tema3/TreeNode.html#getRight()">getRight</a></strong>()</code>
<div class="block">Metoda care returneaza fiul din drepta al nodului curent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tema3/TreeNode.html#setLeft(tema3.TreeNode)">setLeft</a></strong>(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;leftTree)</code>
<div class="block">Metoda care seteaza fiul din stanga la un altul</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tema3/TreeNode.html#setRight(tema3.TreeNode)">setRight</a></strong>(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;rightTree)</code>
<div class="block">Metoda care seteaza fiul din dreapta la un altul</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeNode</h4>
<pre>public&nbsp;TreeNode()</pre>
<div class="block">Constructor fara parametrii</div>
</li>
</ul>
<a name="TreeNode(tema3.TreeNode, tema3.TreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeNode</h4>
<pre>public&nbsp;TreeNode(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;left,
        <a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;right)</pre>
<div class="block">Constructor cu parametrii</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - Noul nod ce se doreste a fi setat in stanga</dd><dd><code>right</code> - Noul nod ce se doreste a fi setat in dreapta</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;getLeft()</pre>
<div class="block">Metoda care returneaza fiul din stanga al nodului curent</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fiul stang al nodului</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;getRight()</pre>
<div class="block">Metoda care returneaza fiul din drepta al nodului curent</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fiul drept al nodului</dd></dl>
</li>
</ul>
<a name="setLeft(tema3.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;leftTree)</pre>
<div class="block">Metoda care seteaza fiul din stanga la un altul</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftTree</code> - Noul nod</dd></dl>
</li>
</ul>
<a name="setRight(tema3.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;rightTree)</pre>
<div class="block">Metoda care seteaza fiul din dreapta la un altul</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rightTree</code> - Noul nod</dd></dl>
</li>
</ul>
<a name="accept(tema3.TreeVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;accept(tema3.TreeVisitor&nbsp;visitor)</pre>
<div class="block">Metoda care accepta visitorul</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - Visitor-ul</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un nod de tip TreeNode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tema3/Tema3.html" title="class in tema3"><span class="strong">Prev Class</span></a></li>
<li><a href="../tema3/YardAlgorithm.html" title="class in tema3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema3/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
