<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jan 12 19:14:41 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../tema3/TreeNode.html#setLeft(tema3.TreeNode)">setLeft(TreeNode)</a></span> - Method in class tema3.<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a></dt>
<dd>
<div class="block">Metoda care seteaza fiul din stanga la un altul</div>
</dd>
<dt><span class="strong"><a href="../tema3/Operand.html#setNameOfOperand(java.lang.String)">setNameOfOperand(String)</a></span> - Method in class tema3.<a href="../tema3/Operand.html" title="class in tema3">Operand</a></dt>
<dd>
<div class="block">Metoda care seteaza nameOfOperand la un altul</div>
</dd>
<dt><span class="strong"><a href="../tema3/TreeNode.html#setRight(tema3.TreeNode)">setRight(TreeNode)</a></span> - Method in class tema3.<a href="../tema3/TreeNode.html" title="class in tema3">TreeNode</a></dt>
<dd>
<div class="block">Metoda care seteaza fiul din dreapta la un altul</div>
</dd>
<dt><span class="strong"><a href="../tema3/Operand.html#setTypeOfOperand(java.lang.String)">setTypeOfOperand(String)</a></span> - Method in class tema3.<a href="../tema3/Operand.html" title="class in tema3">Operand</a></dt>
<dd>
<div class="block">Metoda care seteaza typeOfOperand la un altul</div>
</dd>
<dt><span class="strong"><a href="../tema3/Operand.html#setValueOfOperand(java.lang.String)">setValueOfOperand(String)</a></span> - Method in class tema3.<a href="../tema3/Operand.html" title="class in tema3">Operand</a></dt>
<dd>
<div class="block">Metoda care seteaza valueOfOperand la un altul</div>
</dd>
<dt><span class="strong"><a href="../tema3/ActualTreeVisitor.html#sub(tema3.TreeNode,%20tema3.TreeNode,%20tema3.Minus)">sub(TreeNode, TreeNode, Minus)</a></span> - Method in class tema3.<a href="../tema3/ActualTreeVisitor.html" title="class in tema3">ActualTreeVisitor</a></dt>
<dd>
<div class="block">Metoda primeste 2 noduri si verifica ce tip are fiecare, iar in functie 
 de acestea seteaza tipul noului nod care rezulta din operatia de scadere
 si apoi apeleaza metoda corespunzatoare celor doua tipuri de noduri si
 actualizeaza valoarea pentru noul nod</div>
</dd>
<dt><span class="strong"><a href="../tema3/Minus.html#subDoubleAndInt(java.lang.String,%20java.lang.String)">subDoubleAndInt(String, String)</a></span> - Method in class tema3.<a href="../tema3/Minus.html" title="class in tema3">Minus</a></dt>
<dd>
<div class="block">Metoda care scade un double si un int si returneaza rezultatul sub forma 
 unui string</div>
</dd>
<dt><span class="strong"><a href="../tema3/Minus.html#subDoubleAndString(java.lang.String,%20java.lang.String)">subDoubleAndString(String, String)</a></span> - Method in class tema3.<a href="../tema3/Minus.html" title="class in tema3">Minus</a></dt>
<dd>
<div class="block">Metoda care scade un double si un string si returneaza rezultatul sub forma 
 unui string</div>
</dd>
<dt><span class="strong"><a href="../tema3/Minus.html#subIntAndDouble(java.lang.String,%20java.lang.String)">subIntAndDouble(String, String)</a></span> - Method in class tema3.<a href="../tema3/Minus.html" title="class in tema3">Minus</a></dt>
<dd>
<div class="block">Metoda care scade un int si un double si returneaza rezultatul sub forma 
 unui string</div>
</dd>
<dt><span class="strong"><a href="../tema3/Minus.html#subIntAndString(java.lang.String,%20java.lang.String)">subIntAndString(String, String)</a></span> - Method in class tema3.<a href="../tema3/Minus.html" title="class in tema3">Minus</a></dt>
<dd>
<div class="block">Metoda care scade un int si un string si returneaza rezultatul sub forma 
 unui string</div>
</dd>
<dt><span class="strong"><a href="../tema3/Minus.html#subStringAndDouble(java.lang.String,%20java.lang.String)">subStringAndDouble(String, String)</a></span> - Method in class tema3.<a href="../tema3/Minus.html" title="class in tema3">Minus</a></dt>
<dd>
<div class="block">Metoda care scade un string si un double si returneaza rezultatul sub forma 
 unui string</div>
</dd>
<dt><span class="strong"><a href="../tema3/Minus.html#subStringAndInt(java.lang.String,%20java.lang.String)">subStringAndInt(String, String)</a></span> - Method in class tema3.<a href="../tema3/Minus.html" title="class in tema3">Minus</a></dt>
<dd>
<div class="block">Metoda care scade un string si un int si returneaza rezultatul sub forma 
 unui string</div>
</dd>
<dt><span class="strong"><a href="../tema3/Minus.html#subTwoDoubles(java.lang.String,%20java.lang.String)">subTwoDoubles(String, String)</a></span> - Method in class tema3.<a href="../tema3/Minus.html" title="class in tema3">Minus</a></dt>
<dd>
<div class="block">Metoda care scade doua double-uri si returneaza rezultatul sub forma 
 unui string</div>
</dd>
<dt><span class="strong"><a href="../tema3/Minus.html#subTwoInts(java.lang.String,%20java.lang.String)">subTwoInts(String, String)</a></span> - Method in class tema3.<a href="../tema3/Minus.html" title="class in tema3">Minus</a></dt>
<dd>
<div class="block">Metoda care scade doua int-uri si returneaza rezultatul sub forma 
 unui string</div>
</dd>
<dt><span class="strong"><a href="../tema3/Minus.html#subTwoStrings(java.lang.String,%20java.lang.String)">subTwoStrings(String, String)</a></span> - Method in class tema3.<a href="../tema3/Minus.html" title="class in tema3">Minus</a></dt>
<dd>
<div class="block">Metoda care scade doua string-uri si returneaza rezultatul sub forma 
 unui string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
