<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jan 12 19:14:41 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class tema3.Operand</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tema3.Operand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tema3/package-summary.html">Package</a></li>
<li><a href="../../tema3/Operand.html" title="class in tema3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tema3/class-use/Operand.html" target="_top">Frames</a></li>
<li><a href="Operand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tema3.Operand" class="title">Uses of Class<br>tema3.Operand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tema3">
<!--   -->
</a>
<h3>Uses of <a href="../../tema3/Operand.html" title="class in tema3">Operand</a> in <a href="../../tema3/package-summary.html">tema3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tema3/package-summary.html">tema3</a> that return <a href="../../tema3/Operand.html" title="class in tema3">Operand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><span class="strong">ActualTreeVisitor.</span><code><strong><a href="../../tema3/ActualTreeVisitor.html#add(tema3.TreeNode,%20tema3.TreeNode,%20tema3.Plus)">add</a></strong>(<a href="../../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;left,
   <a href="../../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;right,
   <a href="../../tema3/Plus.html" title="class in tema3">Plus</a>&nbsp;plus)</code>
<div class="block">Metoda primeste 2 noduri si verifica ce tip are fiecare, iar in functie 
 de acestea seteaza tipul noului nod care rezulta din operatia de adunare
 si apoi apeleaza metoda corespunzatoare celor doua tipuri de noduri si
 actualizeaza valoarea pentru noul nod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><span class="strong">ActualTreeVisitor.</span><code><strong><a href="../../tema3/ActualTreeVisitor.html#div(tema3.TreeNode,%20tema3.TreeNode,%20tema3.Divide)">div</a></strong>(<a href="../../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;left,
   <a href="../../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;right,
   <a href="../../tema3/Divide.html" title="class in tema3">Divide</a>&nbsp;divide)</code>
<div class="block">Metoda primeste 2 noduri si verifica ce tip are fiecare, iar in functie 
 de acestea seteaza tipul noului nod care rezulta din operatia de impartire
 si apoi apeleaza metoda corespunzatoare celor doua tipuri de noduri si
 actualizeaza valoarea pentru noul nod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><span class="strong">Tema3.</span><code><strong><a href="../../tema3/Tema3.html#getNodeWithName(java.util.ArrayList,%20java.lang.String)">getNodeWithName</a></strong>(java.util.ArrayList&lt;<a href="../../tema3/Operand.html" title="class in tema3">Operand</a>&gt;&nbsp;totalitateNoduri,
               java.lang.String&nbsp;name)</code>
<div class="block">Metoda care returneaza un operand cu un anumit nume dintr-o lista de operanzi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><span class="strong">ActualTreeVisitor.</span><code><strong><a href="../../tema3/ActualTreeVisitor.html#mul(tema3.TreeNode,%20tema3.TreeNode,%20tema3.Multiply)">mul</a></strong>(<a href="../../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;left,
   <a href="../../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;right,
   <a href="../../tema3/Multiply.html" title="class in tema3">Multiply</a>&nbsp;multiply)</code>
<div class="block">Metoda primeste 2 noduri si verifica ce tip are fiecare, iar in functie 
 de acestea seteaza tipul noului nod care rezulta din operatia de inmultire
 si apoi apeleaza metoda corespunzatoare celor doua tipuri de noduri si
 actualizeaza valoarea pentru noul nod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><span class="strong">ActualTreeVisitor.</span><code><strong><a href="../../tema3/ActualTreeVisitor.html#sub(tema3.TreeNode,%20tema3.TreeNode,%20tema3.Minus)">sub</a></strong>(<a href="../../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;left,
   <a href="../../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;right,
   <a href="../../tema3/Minus.html" title="class in tema3">Minus</a>&nbsp;minus)</code>
<div class="block">Metoda primeste 2 noduri si verifica ce tip are fiecare, iar in functie 
 de acestea seteaza tipul noului nod care rezulta din operatia de scadere
 si apoi apeleaza metoda corespunzatoare celor doua tipuri de noduri si
 actualizeaza valoarea pentru noul nod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><span class="strong">ActualTreeVisitor.</span><code><strong><a href="../../tema3/ActualTreeVisitor.html#visit(tema3.Divide)">visit</a></strong>(<a href="../../tema3/Divide.html" title="class in tema3">Divide</a>&nbsp;divide)</code>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care operatorul
 este de tip Divide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><span class="strong">ActualTreeVisitor.</span><code><strong><a href="../../tema3/ActualTreeVisitor.html#visit(tema3.Minus)">visit</a></strong>(<a href="../../tema3/Minus.html" title="class in tema3">Minus</a>&nbsp;minus)</code>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care operatorul
 este de tip Minus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><span class="strong">ActualTreeVisitor.</span><code><strong><a href="../../tema3/ActualTreeVisitor.html#visit(tema3.Multiply)">visit</a></strong>(<a href="../../tema3/Multiply.html" title="class in tema3">Multiply</a>&nbsp;multiply)</code>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care operatorul
 este de tip Multiply</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><span class="strong">ActualTreeVisitor.</span><code><strong><a href="../../tema3/ActualTreeVisitor.html#visit(tema3.Operand)">visit</a></strong>(<a href="../../tema3/Operand.html" title="class in tema3">Operand</a>&nbsp;operand)</code>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care nodul
 este de tip operand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><span class="strong">ActualTreeVisitor.</span><code><strong><a href="../../tema3/ActualTreeVisitor.html#visit(tema3.Plus)">visit</a></strong>(<a href="../../tema3/Plus.html" title="class in tema3">Plus</a>&nbsp;plus)</code>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care operatorul
 este de tip Plus</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tema3/package-summary.html">tema3</a> with parameters of type <a href="../../tema3/Operand.html" title="class in tema3">Operand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><span class="strong">ActualTreeVisitor.</span><code><strong><a href="../../tema3/ActualTreeVisitor.html#visit(tema3.Operand)">visit</a></strong>(<a href="../../tema3/Operand.html" title="class in tema3">Operand</a>&nbsp;operand)</code>
<div class="block">Metoda care defineste comportamentul visitor-ului in cazul in care nodul
 este de tip operand</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../tema3/package-summary.html">tema3</a> with type arguments of type <a href="../../tema3/Operand.html" title="class in tema3">Operand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tema3/TreeNode.html" title="class in tema3">TreeNode</a></code></td>
<td class="colLast"><span class="strong">Tema3.</span><code><strong><a href="../../tema3/Tema3.html#changeNodes(tema3.TreeNode,%20java.util.ArrayList)">changeNodes</a></strong>(<a href="../../tema3/TreeNode.html" title="class in tema3">TreeNode</a>&nbsp;root,
           java.util.ArrayList&lt;<a href="../../tema3/Operand.html" title="class in tema3">Operand</a>&gt;&nbsp;totalitateNoduri)</code>
<div class="block">Metoda care modifica in cadrul operanzilor campurile specifice, pe baza
 operandului corespunzator din lista de operanzi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tema3/Operand.html" title="class in tema3">Operand</a></code></td>
<td class="colLast"><span class="strong">Tema3.</span><code><strong><a href="../../tema3/Tema3.html#getNodeWithName(java.util.ArrayList,%20java.lang.String)">getNodeWithName</a></strong>(java.util.ArrayList&lt;<a href="../../tema3/Operand.html" title="class in tema3">Operand</a>&gt;&nbsp;totalitateNoduri,
               java.lang.String&nbsp;name)</code>
<div class="block">Metoda care returneaza un operand cu un anumit nume dintr-o lista de operanzi</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tema3/package-summary.html">Package</a></li>
<li><a href="../../tema3/Operand.html" title="class in tema3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tema3/class-use/Operand.html" target="_top">Frames</a></li>
<li><a href="Operand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
